.ami {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    margin: 20px;

    .ami-image {
        width: 50px;
    }

    .icon {
        padding: 5px;
        cursor: pointer;
    }

    .ami-item {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}