@icon-scale: 50px;

.form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
}

.large-image {
    margin-top: 100px;
    margin-bottom: 20px;
    width: 150px;
    padding: 10px;
}

form {

    input {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;


        .action-button {
            margin-top: 20px;
            scale: 2;
            padding: 15px;
            // width: @icon-scale;
            // height: @icon-scale;
            cursor: pointer;
        }
    }
}