@inner-padding: 100px;

.biblioteque {
    display: flex;
    flex-direction: row;
}

.container {
    margin-left: @inner-padding;
}

.action-button {
    float: right;
    color: black;
    margin-right: @inner-padding;
}