.jeu {
    display: flex;
    flex-direction: row;
    margin-right: 40px;
    margin-bottom: 50px;
    height: 150px;

    h4,
    p {
        margin: 0;
    }

    .jeu-item {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .jeu-image {
        height: 150px;
    }

    .icon {
        width: 30px;
        margin-right: 5px;
    }

    p {
        display: flex;
        align-items: center;
        margin-top: 10px;
    }
}